replicaCount: 1
namespace: custom-controller
image:
  repository: ghcr.io/silhouetteua/k8s-controller    #ghcr.io/silhouetteUA/k8s-controller
  tag: "placeholder" # This is being set by CI
  pullPolicy: IfNotPresent # to test on KIND use NEVER

service:
  port: 8080